<!doctype html>
<html>
    <head>
        <title>Vivi</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link type="image/x-icon" rel="shortcut icon" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            .FlexTable {
                margin: 20px 0;
            }

            .FlexTable__Grid {
              overflow-x: hidden;
              box-sizing: border-box;
            }

            .FlexTable__headerRow {
              font-weight: 700;
              text-transform: uppercase;
              display: flex;
              flex-direction: row;
              align-items: center;
              overflow: hidden;
              box-sizing: border-box;
              border: 1px solid #ddd;
            }
            .FlexTable__row {
              display: flex;
              flex-direction: row;
              align-items: center;
              overflow: hidden;
            }
            .FlexTable__row:hover > .FlexTable__rowColumn {
                background-color: #f5f5f5;
            }

            .FlexTable__headerTruncatedText {
              display: inline-block;
              max-width: 100%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            .FlexTable__headerColumn,
            .FlexTable__rowColumn {
              /*margin-right: 10px;*/
              min-width: 0px;
              height: 100%;
              border: 1px solid #ddd;
              padding: 10px 0 0 10px;
            }
            .FlexTable__rowColumn {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            .FlexTable__headerColumn:first-of-type,
            .FlexTable__rowColumn:first-of-type {
              /*margin-left: 10px;*/
            }
            .FlexTable__sortableHeaderColumn {
              cursor: pointer;
            }

            .FlexTable__sortableHeaderIconContainer {
              display: flex;
              align-items: center;
            }
            .FlexTable__sortableHeaderIcon {
              flex: 0 0 24px;
              height: 1em;
              width: 1em;
              fill: currentColor;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="root"></div>
        </div>
    </body>
</html>